# geographiclib

android/: settings.gradle
android-prefab/: build.sh  build_all_android.sh  deploy.sh  prefab_build.sh
android-prefab/prefab/: geographiclib-VERSION.pom
android-prefab/prefab/geographiclib-VERSION/: AndroidManifest.xml
android-prefab/prefab/geographiclib-VERSION/prefab/: prefab.json
android-prefab/prefab/geographiclib-VERSION/prefab/modules/geographiclib/: module.json
android-prefab/prefab/geographiclib-VERSION/prefab/modules/geographiclib/libs/android.arm64-v8a/: abi.json
android-prefab/prefab/geographiclib-VERSION/prefab/modules/geographiclib/libs/android.armeabi-v7a/: abi.json
android-prefab/prefab/geographiclib-VERSION/prefab/modules/geographiclib/libs/android.x86/: abi.json
android-prefab/prefab/geographiclib-VERSION/prefab/modules/geographiclib/libs/android.x86_64/: abi.json
android/Geographic/: build.gradle
android/Geographic/src/main/: AndroidManifest.xml
android/Geographic/src/main/include/: .gitignore
android/gradle/wrapper/: gradle-wrapper.properties
include/GeographicLib/: Rhumb.hpp
java/: pom.xml
src/: Rhumb.cpp
