<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <groupId>com.github.brunotl</groupId>
  <artifactId>geographiclib-prefab</artifactId>

  <version>VERSION</version>
  <packaging>aar</packaging>

  <name>GeographicLib</name>
  <description>GeographicLib prefab native library package</description>
  <url>https://geographiclib.sourceforge.io/</url>

  <licenses>
    <license>
      <name>The GeographicLib License</name>
      <url>https://sourceforge.net/p/geographiclib/code/ci/master/tree/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Charles Karney</name>
      <email>charles@karney.com</email>
      <organization></organization>
      <organizationUrl>
        https://sourceforge.net/u/karney/profile/
      </organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:git://git.code.sourceforge.net/p/geographiclib/code
    </connection>
    <developerConnection>
      scm:git:https://git.code.sourceforge.net/p/geographiclib/code
    </developerConnection>
    <url>
      https://sourceforge.net/p/geographiclib/code/ci/master/tree/
    </url>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

</project>
